{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>body {
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.7;
   color: #eee;
}

.header {
   height: 100vh;
   background-image: 
     linear-gradient(to right bottom, 
     rgba(76, 216, 255, 0.8),
     rgba(30, 108, 217, 0.8)),
     url('C:/Users/i/Desktop/blockchain/voting2.jpg');
   
   background-size: cover;
   background-position: top;
   position: relative;

   clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.brand-box {
   position: absolute;
   top: 0px;
   left: 140px;
}

.brand { font-size: 20px; }

.text-box {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}

.heading-primary {
   color: #fff;
   text-transform: uppercase;

   backface-visibility: hidden;
   margin-bottom: 30px;
}

.heading-primary-main {
   display: block;
   font-size: 26px;
   font-weight: 400;
   letter-spacing: 5px;
}

.heading-primary-sub {
   display: block;
   font-size: 18px;
   font-weight: 700;
   letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
   text-transform: uppercase;
   text-decoration: none;
   padding: 10px 20px;
   display: inline-block;
   border-radius: 100px;
   transition: all .2s;
   position: relative;
}

.btn:hover {
   transform: translateY(-6px);
   box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
}

.btn:active {
   transform: translateY(-1px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
   color: #777;
   font-size: 18px;
}
</style>
<script data-ad-client="ca-pub-5948427070591522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<header class="header">
   <img style="height: 100px; width: 100px; margin: auto;" src="{% static 'images/logo3.jpg' %}">
   <div class="brand-box">
      <span class="brand"></span>
   </div>
   
   <div class="text-box">
      <h1 class="heading-primary">
         <span class="heading-primary-main"><img style="height: 80px; width: 600px; margin: auto;" src="{% static 'images/logo2.png' %}"></span>
         <span class="heading-primary-sub"></span>
      </h1>
      <a href="/vote" class="btn btn-white btn-animated">CITIZEN</a><br><br>
      <a href="/admin" class="btn btn-white btn-animated">ADMIN</a><br><br>
      <a href="/show-result" class="btn btn-white btn-animated">VIEW RESULTS</a><br><br>
      <a href="/show-result" class="btn btn-white btn-animated">Show Blockchain</a>
   </div>
</header>
</body>
</html>

